@font-face {
    font-family: my;
    src: url(Cocogoose-Pro-Darkmode-trial.woff);
}

@font-face {
    font-family: my1;
    src: url(Roboto-Black.woff);
}

@font-face {
    font-family: my33;
    src: url(Louis-George-Cafe.woff);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}



html,
body {

    width: 100%;

}

body {

    overflow-x: hidden;
    background-color: rgb(0, 16, 14);

}

#main {
    width: 100%;
    height: 100vh;


}

#back {
    pointer-events: all;
    width: 100%;
    min-height: 100vh;
    background-image: url(mtr1.webp);

    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;

}

.header img {
    width: 7vmax;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.6rem 4%;


    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;

}





#login {
    padding: 0.5rem 0.7rem;
    border-radius: 7px;
    background-color: rgb(255, 225, 0);

}

@media(max-width:700px) {
    #login {
        width: fit-content;
        padding: 0.5rem 0.7rem;
        margin: 0 auto;
        border-radius: 7px;
        background-color: rgb(255, 225, 0);
        margin-bottom: 1rem;

    }
}



.navbar a {

    text-decoration: none;
    color: #ffe11d;
    font-family: my;
    font-size: 0.9vmax;
    margin-left: 1.4rem;

}

html {
    scroll-behavior: smooth;
}

#check {
    display: none;
}

#menu-icon {
    display: none;
}

#close-icon {
    display: none;
}

.icons {
    right: 0;
    font-size: 3.4vmax;
    color: #ffe11d;
    display: none;
}

/* break-points */
@media(max-width: 992px) {
    .header {
        padding-top: 7%;
        padding-left: 4%;
    }
}

/* for navbar icon*/
@media(max-width: 768px) {
    .header img {
        width: 12vmax;
    }

    .icons {
        padding-right: 4%;
        display: block;
        position: absolute;
    }

    .icons #close-icon {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        top: -400px;
        background: rgba(0, 0, 0, -5);
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);

        transition: 1s;

    }

    .navbar a {
        font-family: my;
        display: block;
        font-size: 0.7rem;

        margin: 2rem 0;
        text-align: center;

    }

    #close-icon {
        display: block;
        padding-left: 47%;
        padding-bottom: 20px;
        color: #fff420;
        font-size: 2.5vmax;
    }

    #menu-icon {
        display: block;
        padding-right: 3%;
    }

    #menu-icon {
        color: #fff420;
        font-size: 3.2vmax;
    }
}








.bgload {
    opacity: 0;
}

.load {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;
    opacity: 0;
    transition: all 1.3s;
    filter: blur(200px);
    transform: translateY(100%);

}

#back:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.85) 100%);
    pointer-events: none;
    height: 100vh;
}

.loadass {

    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);

}






#top {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 24, 0.5);


}

#workingarea {
    position: relative;
    margin: 0 auto;
    height: 100vh;
    width: 93%;
}

#hero {
    position: absolute;
    top: 65%;


    width: 100%;


}

@media(max-width:700px) {
    #hero {
        top: 60%;
        left: -10%;

    }



    #hero .elem p {
        position: relative;
        left: -7.5vmax;
        font-weight: 600;
        top: -8px;
        font-size: 1.8vmax;
    }

    .elem #boton {
        font-size: 2vmax;
        position: relative;
        top: 0.9vmax;
        left: -9vmax;
    }

    .elem p {
        position: relative;
        top: 200px;
    }
}

.hu {
    /*this hides the chessensie text on the hero page ,,, from the it appears by animation*/
    overflow-y: hidden;

    height: fit-content;
}


.elem h1 {
    position: relative;
    top: 100px;
}



.botn {
    position: relative;
    top: 60px;
}

.elem {
    position: absolute;
    top: 50%;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}

.elem h1 {
    font-family: my;
    color: rgba(255, 255, 255, 1);
    font-size: 5vmax;

}

.elem p {



    font-family: my;
    text-align: center;

    font-size: 1em;
    color: rgba(255, 228, 169, 1);

}


#boton {
    background-color: rgb(249, 255, 219);


    font-weight: 600;
    font-size: 1.5em;
    position: relative;
    padding: .6em 1.7em;

    border-radius: .3em;


    text-decoration: none;
    color: #3b2206;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    top: 1em;
}



#inter {
    background-color: rgb(252, 255, 47);
}

#inter h1 {
    font-family: my;
    font-size: small;
    padding: 5px 0;
    margin-left: 3.5vw;
    color: #4f4f4f;


}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding-bottom: 10px;
    background-color: #fecc09;
    white-space: nowrap;
}

.logoslide img {
    height: 100px;
    margin: 0 50px;
}

.logoslide {
    display: inline-block;

    animation: 27s slide infinite linear;
}

.logoslide .ga {
    height: 40px;
}

.logoslide .h1 {
    font-family: my;
    color: rgb(60, 60, 60);
}

.logoslide .brigade {
    height: 110px;
}

.logoslide .kk {
    height: 80px;
}

.logoslide .bw {
    height: 120px;
}

.logoslide .pg {
    height: 120px;
}

.logoslide .sp {
    height: 65px;
}

.logoslide .cas {
    height: 120px;
}

#bg {
    background-color: rgb(0, 16, 14);
    height: fit-content;



    align-content: center;

}


.hidden h1 {

    color: rgb(255, 255, 255);
    font-family: my;


}

.hidden .whyus {

    font-family: Arial, Helvetica, sans-serif;
    color: hsl(0 0% 100% / 0.2);
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #fecc09, #17453a);
    font-size: 4em;


}

.hidden .about {

    padding-top: 5vmax;
    font-size: 3vmax;
    color: #ffffff;
    font-family: my;

}

.hidden p {
    color: hsl(0 0% 100% / 0.3);
    background-clip: text;
    background-image: linear-gradient(90deg, #2e8016, #17453a);
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    font-size: 2.5vmax;
    padding-top: 2vmax;
    animation: scroll-reveal linear;
    animation-timeline: view();

}

.lastdiv {
    height: 100vh;
    width: 100%;
    background-color: #000000;


}

.lastdiv>* {
    padding-top: 20vh;
    padding-left: 20vh;
    color: hsl(0 0% 100% / 0.1);
    background-clip: text;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-image: linear-gradient(90deg, #2e8016, #17453a);


    animation: scroll-reveal linear;
    animation-timeline: view();

}

.hidden .btns a {
    top: 5vmax;
    text-decoration: none;
    color: #fecc09;
    border: 0.1vw solid blanchedalmond;
    padding: 1.1vmax 2.1vmax;

    background: transparent;
    position: relative;

    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3vmax;

    border-radius: 0.2vw;

}

.hidden {
    /* this is the intersection observer calss , and moves the elements form left from left ot right ,, upon scroll*/
    border: 1px solid rgb(255, 255, 255);
    padding: 5vmax 7vmax;
    height: fitvh;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.7s;

}







.about-img {
    rotate: 20deg;
    opacity: 1;
    width: 10vmax;


}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

}

.card {
    opacity: 0;
    transition: all 1s;

    filter: blur(10px);
}

.showcrow {

    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.c1 {
    background-image: linear-gradient(rgba(4, 12, 30, 0.7), rgba(0, 0, 0, 0.7)), url(g5.webp);
    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;

}

.c2 {
    background-image: linear-gradient(rgba(4, 12, 30, 0.7), rgba(0, 0, 0, 0.7)), url(g3.webp);
    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;
}

.c3 {
    background-image: linear-gradient(rgba(4, 12, 30, 0.7), rgba(0, 0, 0, 0.7)), url(g1.webp);
    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;
}

.c4 {
    background-image: linear-gradient(rgba(4, 12, 30, 0.7), rgba(0, 0, 0, 0.7)), url(g4.webp);
    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;
}

.c5 {
    background-image: linear-gradient(rgba(4, 12, 30, 0.7), rgba(0, 0, 0, 0.7)), url(g2.webp);
    background-size: cover;
    background-position: center;
    background-attachment: relative;
    background-repeat: no-repeat;

}







.s-superclass {
    /* this class contains the swiper and its heading */

    min-height: fit-content;
    width: 80%;
    margin: 0 auto;
    z-index: 2;

    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 1rem;
    overflow-x: hidden;
    position: relative;

    height: fit-content;
    padding-top: 3rem;
}





.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: rgb(18, 54, 46);
    padding: 3px;


}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(18, 53, 45);
}

.card-content h2 {
    font-size: 30px;
}

.card-content {
    position: relative;
    top: 20px;
    display: grid;
    gap: 20px;
}

.card-content h3 {
    opacity: 0.6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card1 {

    width: 320px;
    height: 370px;
    border-radius: 10px;
    border: 1px solid rgb(72, 72, 69);
    background-color: rgba(0, 0, 0, -5);
    backdrop-filter: blur(10px);
}



.image-content,
.card-content {
    padding: 10px 14px;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.name {
    font-size: 18px;
    font-family: 500;
    color: #fff4c7;
}

.description {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    color: #fff4c7;
    text-align: center;
}

.image-content {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    row-gap: 5px;
}

.button {
    border: none;
    font-size: 16px;
    color: #fecc09;
    padding: 8px 16px;
    background-color: rgb(0, 16, 14);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.button:hover {
    background: #153a0a;
}





.card-container {
    position: relative;
    top: 2vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 30, 24);

}

.card {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vmax;
    width: 70%;


    gap: 2rem;
    margin: 0 auto;
    margin-top: 2rem;
}

.card p {
    font-family: my33;
    font-size: 1em;
    color: #fff4c7;
    margin-right: 0.6rem;
}

.card h1 {
    font-size: 3vmax;
    text-transform: uppercase;
    font-family: my;
    margin-left: 0.6rem;
    color: #eed265;
}

#igal {
    display: none;
}

#ical {
    display: none;
}

.gallery {
    display: none;
    width: 800px;
    height: 100vh;
    grid-auto-flow: column;
    display: grid;
    overflow-x: scroll;
    gap: 1vmax
}

.media-element {

    height: 400px;




}



.media-element .test {
    width: 300px;



}

.media-element .test {

    overflow: hidden;
    align-items: center;
    justify-content: center;

}



.gallery::-webkit-scrollbar {
    display: none;
}

.gallery div {
    width: 900px;

    display: none;
    grid-template-columns: auto auto auto;

    padding: 10px;
    ;
}

.gallery div img {

    display: none;
    width: 200%;
    transition: transform 0.5s;
}



.gallerywrap {
    display: none;
    align-items: center;
    justify-content: center;
    margin: 10% auto;

}

.gallery div img:hover {

    cursor: pointer;
    transform: scale(1.1);
}

.end {
    height: 100vh;
    width: 100%
}

.imagesgal {
    display: none;
    height: 120vh;
    text-align: center;
    height: 60vh;
}

.imagesgal h1 {
    display: none;
    color: #ffe894;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900px;
    font-size: 9vmax;
    position: relative;
    top: 10%;
    left: -5%;
    text-transform: uppercase;

    opacity: 0.9;
    font-weight: 200;
}

.imagesgal h2 {
    display: none;
    color: #fdfff4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vmax;
    position: relative;
    top: 10%;
    left: -13%;
    text-transform: uppercase;

    opacity: 1;
    font-weight: 200;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;

    }

}

@media(min-width: 1500px) {


    .about-img {
        position: relative;
        width: 8vmax;
        right: 13%;
    }

}


.card-container {
    padding-bottom: 1.7rem;
}

@media(max-width: 700px) {



    /*why us part responsive*/
    .hidden .whyus {

        font-family: Arial, Helvetica, sans-serif;
        color: hsl(0 0% 100% / 0.2);
        -webkit-background-clip: text;
        background-image: linear-gradient(90deg, #fecc09, #17453a);
        font-size: 2em;



    }

    body {
        overflow-x: hidden;
    }

    #botons a {
        position: relative;
        top: 1.4vmax;
        left: 4.4vmax;
    }

    #hero p {
        position: relative;
        left: 1vmax;
        top: 1.5vmax;
        font-size: 1.5vmax;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .card {
        margin-top: 1.2rem;
        width: 50vmax
    }

    .card h1 {
        padding-left: 2vmax;
        font-size: 2.7vmax;
    }

    .card p {
        padding-right: 2vmax;
        font-size: 1.4vmax;

    }

    .c5 h1 {
        letter-spacing: -2px;
        padding-left: 2vmax;
    }

    .c5 p {
        padding-right: 2vmax;
        font-size: 1.2vmax;
    }



    .about-img {
        position: relative;
        top: 50%;
        left: 50%;
    }





    .card-container {
        position: relative;
        top: 0%;
    }










    .card-content p {
        font-size: .7em;

        line-height: 15px;
    }





    .card-wrapper {
        flex-wrap: wrap;
    }

    .s-superclass {
        background-color: rgb(0, 16, 14);
    }






}

@media(max-width: 374px) {

    .card-content {
        /*the content of the testimonial cards*/

        line-height: 16px;
    }

    .card-content h3 {
        position: relative;
        left: 22%;
    }

    .card-content p {
        font-size: .7em;

        line-height: 15px;
    }

}






.s-superclass {
    overflow-x: hidden;
    position: relative;

    height: fit-content;
    padding-top: 3rem;
}

.card-container {
    overflow-x: hidden;
}

.imagesgal {
    overflow-x: hidden;
}

/* footer part */
.footer {
    height: 30vmax;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0);

}

.fright ul li {
    margin-top: 0.5vmax;
    padding: 0.3vmax;
    margin-bottom: 0.5vmax;
}

.fright a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: wheat;

    text-decoration: none;

    color: #dddddd;

    transition: border-bottom 0.3s ease;

}

.fright a:hover {
    text-decoration: none;

    border-bottom: 2px solid #2c9739e6;

    color: #ffb429e6;

}

.fright h2 {
    color: #ffb429e6;
    ;
    padding-bottom: 0.2vmax;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vmax;
}

.fleft h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6vmax;
}

.footer .fleft p {
    position: relative;
    left: 2vh;
    color: #ffb429e6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.9vmax;

}




/*swiper*/


.swiper {
    width: 100%;
    height: 50vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    background-color: #f1ffa1;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* photo grid */
.img-grid {


    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 250px;
    ;
}

.card-tall {
    /*these tall and wide classes are used to give variable heights to certain images check in the html page of img-grid to clarify*/
    grid-row: span 2/auto;
}

.card-wide {
    grid-column: span 2/auto;
}

/*gallery header*/
.gal-head {

    background-color: rgb(0, 16, 14);
    position: relative;
    top: 7vh;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 70vh;
    margin: 0 auto;

    z-index: -1;
    margin-top: 4em;
    margin-bottom: 5rem;

}

/* the heading part of the image gallery*/
.gal-head p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #f9e388;
    opacity: 1;
    margin-top: 1vmax;
    font-size: 0.9em;
}

.gal-head h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffecb9;
    font-size: 6em;
}

.gal-head h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 222, 169);
    font-size: 2em;
}









@media(max-width:700px) {





    .swiper {
        /* the position of the testimonial swiper in mobile view*/
        margin-top: -4rem;
    }





    /* this is the section which has the heading of the image gallery gallery*/
    .gal-head {
        width: 20rem;
        margin-top: 1.7rem;
        border: 1px solid red;
        height: fit-content;
        margin-bottom: 4rem;
        border: none;
    }

    .gal-head h1 {
        font-size: 5em;
    }

    .gal-head p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }


    .gal-head p {
        font-size: 0.7em;
        opacity: 0.7;
    }


}

@media(max-height:668px) {
    .img-grid {
        margin-top: 0px;
    }

    .gal-head p {
        font-size: 0.7em;
        opacity: 0.7;
    }
}



.elk {

    transition: background-size 800ms;
}

.advantages {
    position: relative;
    top: 540%;
}

#hm {
    position: relative;

}

.hm2 {
    position: relative;

}








.gal-head {
    position: relative;


}

.img-grid {
    position: relative;
    ;
}

.footer {
    position: relative;
    top: 27rem;
}



.footer {
    background-image: linear-gradient(rgba(0, 7, 23, 0.8), rgb(0, 1, 5)), url(sk4.jpg);
    background-size: cover;
    background-repeat: no-repeat;


}


.links {

    position: relative;
    margin-top: 1vmax;
    left: -6.5vmax;
}

.l5 {
    transition: 500ms;
}

.l6 {
    transition: 500ms;
}

.l7 {
    transition: 500ms;

}


.l7:hover {
    color: hsl(0 0% 100% / 0.2);
    -webkit-background-clip: text;
    background-image: linear-gradient(90deg, #ff00f7, #f2ff00);
    ;

}

.l6:hover {
    color: red;
}

.l5:hover {
    color: rgb(0, 136, 255);
}

.links a {
    font-size: 1.2em;
    color: #979797f5;
    margin-left: 0.7em;
}

.rev {

    position: relative;
    top: 6vh;
}

.rev h1 {
    position: relative;
    opacity: 0.7;
    left: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 37vh;
}



.img-grid {
    position: relative;
    top: 1vmax;
}

.swiper::before {
    content: "Reviews";
    position: absolute;
    letter-spacing: 0.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight: 200;
    opacity: 0.3;
    top: 0%;
    left: 2%;

    color: #fff2a7e6;
    font-size: 20em;
    z-index: -1;
}


.rec {
    position: relative;
    top: 3vh;
    background-color: #2e8016;
    height: 4rem;
    display: flex;
    align-items: center;

}

.rright {
    position: relative;
    width: 45%;
    display: flex;
    top: 8vmax;
    gap: 2vmax;
    left: -21vh;
}

.rright .ob {
    position: relative;
    background-color: #0f2c23;
    top: 13vh;
    width: 400px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    padding: 30px 10px;

}

.rright .oc {
    padding: 39px 17px;
    background-color: #0f2c23;

    border-radius: 5px;
    position: relative;
    top: 13vh;
    width: 250px;
    transition: transform 0.3s ease-in-out;
}

.oc:hover {
    transform: translate(5px, 5px);
}

.ob:hover {
    transform: translate(5px, 5px);
}

.rleft {
    position: relative;
    top: -22vh;
    left: 15vh;
    width: 45%;
}

.rleft h1 {

    position: relative;
    font-size: 5vh;
    color: rgba(255, 219, 140, 0.546);
    top: 20rem;
    left: 20rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

@media(max-width:700px) {
    #hm {
        position: relative;
        ;
    }

    .swiper::before {
        content: "Reviews";
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        top: 20%;
        left: -20%;
        letter-spacing: 0;
        opacity: 0.5;
        color: #fff2a7e6;
        font-size: 14em;
        z-index: -1;
    }

    .rec {
        position: relative;

        background-color: #2e8016;



    }

    .rright {
        position: relative;
        width: 45%;
        display: flex;
        top: 8vmax;
        gap: 2vmax;
        left: -160px;
    }

    .rright .ob {
        position: relative;
        background-color: #0f2c23;
        top: 220px;
        width: 170px;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        padding: 30px 10px;

    }

    .rright .oc {
        padding: 28px 12px;
        background-color: #0f2c23;

        border-radius: 5px;
        position: relative;
        top: 220px;
        width: 170px;
        transition: transform 0.3s ease-in-out;
    }

    .oc:hover {
        transform: translate(5px, 5px);
    }

    .ob:hover {
        transform: translate(5px, 5px);
    }

    .rleft {
        position: relative;
        top: -70px;
        left: -280px;

    }

    .rleft h1 {

        position: relative;
        font-size: 3em;
        color: rgba(255, 219, 140, 0.546);
        top: 200px;

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }

    .footer {

        background-image: linear-gradient(rgba(0, 7, 23, 0.8), rgb(0, 1, 5)), url(sk4.jpg);
        background-size: cover;
        background-repeat: no-repeat;


    }










    .s-superclass {
        width: 95%;

        position: relative;
        top: 1rem;
        z-index: 1;
    }

    .swiper {
        position: relative;

        z-index: 4;
    }

    .card-container {
        position: relative;
        top: 2rem;
    }




    .img-grid {
        position: relative;

        margin-left: 6px;
        margin-right: 6px;
        z-index: 4;
    }

    .footer {

        position: relative;
        top: 25rem;
    }





    .links {
        margin-top: 0.2vmax;
        left: 0;
    }

    .l6 {
        position: relative;
        margin-left: 1vmax;
    }

    .links a {

        font-size: 0.7em;
        color: #ffc619eb;


    }

    #move {
        position: relative;
        top: 10vh;
    }

    #igal {
        position: relative;
        top: 0vh;
    }

    .gal-head {
        position: relative;

        z-index: 3;
    }
}


@media(max-height:670px) {
    .card-container {
        position: relative;

    }

    .s-superclass {
        position: relative;

    }

    .gal-head {
        position: relative;

    }
}

/*our courses*/
.courses {
    position: relative;


    margin: 0 auto;
    width: 80%;

    z-index: 4;
    display: flex;
    gap: 0.1rem;
    margin-top: 13rem;
    margin-bottom: 7rem;

}

.courses-right-part {
    position: relative;
    width: 40%;
    margin-top: 3.5rem;
}

.courses-right-part h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7em;
    margin-left: 0;
    padding-left: 0;
    font-weight: 600;
    left: 0;
}



.courses-right-part a {
    font-weight: 700;
    position: relative;
    text-decoration: none;
    color: #0c2d02;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem 2rem;
    background-color: gold;

    border-radius: 0.2em;
    top: 2rem;
}

.courses-a {
    display: flex;
    gap: 2rem;
    width: fit-content;
}

.courses-right-part p {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.7;
    color: wheat;
    font-size: 1.1em;
    line-height: 1.2;
    margin-top: 2rem;

}

.courses-left-part {

    position: relative;
}



.courses-left-part img {
    opacity: 0.1;
    width: 100%;
    z-index: -2;
}

@media(max-width:700px) {


    .courses-right-part {
        position: relative;
        width: 80%;
        margin-top: 3.5rem;
        margin: 0 auto;

    }

    .courses-left-part {
        top: 11rem;
        left: 7rem;
        width: 70%;
        margin: 0 auto;
    }

    .courses-left-part img {
        opacity: 0.16;
        width: 17rem;


    }


    .coursesp {



        border-radius: 0.4rem;
    }

    .courses-right-part {

        position: relative;

    }

    .courses-right-part h1 {
        font-size: 3em;
    }

    .courses-left-part {
        display: none;
    }

    .courses-right-part p {
        margin-top: 0.9rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 0.9em;
        opacity: 0.6;
    }


    .courses-right-part a {
        font-weight: 700;
        position: relative;
        text-decoration: none;
        color: #0c2d02;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8rem 0.7rem;
        background-color: gold;
        top: 1rem;
        border-radius: 0.2em;

    }

    .courses-a {
        display: grid;
        gap: 1rem;
        margin-top: 0.7rem;
        width: fit-content;
        grid-auto-flow: column;
    }

    .courses {
        width: 80%;
        display: block;
        margin-top: 1rem;

    }

    .courses::before {
        content: "";
        position: absolute;
        top: 0rem;

        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(m1.png);
        opacity: 0.09;
        background-size: cover;
        z-index: -1;
        /* Places the image behind the div */
    }

    #hm {
        border: none;
    }



}

.advantages {
    display: grid;
    text-align: center;
    padding-top: 3rem;
    margin-top: 6rem;

    background-color: #061613da;
    padding-bottom: 2rem;

}

.advantages h1 {
    color: wheat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 6em;
}

.advantages p {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3em;
}

/*the background image for advantages part*/
@media(max-width:700px) {
    .advantages h1 {
        color: wheat;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2.4em;
    }

    .advantages p {
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.3em;
    }



    .advantages::before {

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('master03.png');
        background-size: 80%;
        background-repeat: no-repeat;
        opacity: 1;
        z-index: -1;
    }



}




.card-content h3 {
    color: #c1c1c1;
}

@media(max-width:387px) {

    /*courses part responsiveness for iphone se*/
    .courses-right-part p {
        margin-top: 0.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 500;
        font-size: 0.77em;
        opacity: 0.6;
    }


    .courses-right-part h1 {
        font-size: 2em;
    }


    .courses-right-part a {
        font-weight: 700;
        position: relative;
        text-decoration: none;
        color: #0c2d02;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8rem 0.7rem;
        background-color: gold;
        top: 1rem;
        border-radius: 0.2em;

    }

    .courses-a {
        display: grid;
        gap: 0.4rem;
        margin-top: 0.7rem;
        width: fit-content;
        grid-auto-flow: column;
    }

    .courses-left-part {
        top: 6rem;

        width: 70%;
        margin: 0 auto;
    }

    .coursesp.coursesp2 {
        padding-bottom: 10px;
    }




}



.courses-right-part h1 {
    color: wheat;

}

@media(max-height:668px) {
    .courses-right-part h1 {
        font-size: 1em;
    }

    .courses {
        display: block;
        margin-top: 6rem
    }

    .courses-right-part a {
        font-weight: 700;
        position: relative;
        text-decoration: none;
        color: #0c2d02;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.8rem 0.7rem;
        background-color: gold;
        top: 1rem;
        border-radius: 0.2em;

    }

    .courses-a {
        display: grid;
        gap: 1rem;
        margin-top: 0.7rem;
        width: fit-content;
        grid-auto-flow: column;
    }




    .swiper {
        z-index: 7;
    }

}

#hm {
    border: none;
}

.testimonials p {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.3em;
    color: wheat;
    font-weight: 550;

}

.testimonials {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3.5rem;
    z-index: 5;
}

.testimonials ::before {
    content: "";
    /* Empty content is required for pseudo-elements */
    display: block;
    border-bottom: 2px solid rgba(255, 173, 173, 0.2);
    /* Set the thickness and color of the underline */
    margin-bottom: -60px;
    /* Adjust margin to overlap with the text and prevent additional spacing */
}

.courses {

    margin-top: 7rem;


    margin-bottom: 0px;
}

.footer2 {
    position: relative;
    top: 24rem;

    z-index: 9;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    align-items: center;

    gap: 3rem;

}

.footer2 img {
    width: 8rem;
    filter: grayscale();

}

.footer2 P {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.links {
    position: relative;
    left: 0rem;
}

@media(max-width:700px) {

    .footer2 {
        position: relative;
        top: 21.5rem;

        z-index: 9;
        display: flex;
        width: fit-content;
        margin: 0 auto;
        align-items: center;

        gap: 1rem;

    }

    .footer2 img {
        width: 5rem;
        filter: grayscale();

    }

    .footer2 P {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.5rem;
        color: rgb(255, 255, 255);
    }



    .footer {
        position: relative;

        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #00201b;

    }


    .footer .fleft h1 {

        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
    }

    .fright h2 {

        padding-bottom: 0.2vmax;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vmax;
    }

    .footer .fleft p {
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.34em;
    }

    .fright ul li {
        margin-top: 0vmax;
        padding: 0vmax;
        margin-bottom: 0vmax;
    }

    .fright a {
        font-size: 1vmax;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: wheat;
        text-decoration: none;
    }





    .about-img {
        position: relative;
        top: 11em;
    }



    #igal {
        left: -6%;
    }

    #ical {
        left: -19%;
    }

}

.fleft img {
    width: 35rem;
}

.footer2 h1 {
    color: rgb(108, 108, 108);

    font-family: Arial, Helvetica, sans-serif;

}
@media(max-width:700px){
    .fleft img {
        width: 12rem;
    }
    
    .footer2 h1 {
        color: rgb(108, 108, 108);
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
    
    }
}